
<html>
    <head>
    <style>
    #customers {
      font-family: "Comic Sans MS", Times, serif;
      border-collapse: collapse;
      width: 100%;
    }
    
    #customers td, #customers th {
      border: 1px solid #ddd;
      padding: 8px;
    }
    
    #customers tr:nth-child(even){background-color: #f2f2f2;}
    h1,tr {
          text-align: center;
        }
    
    #customers tr:hover {background-color: #ddd;}
    
    #customers th{
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: center;
      background-color: #04AA6D;
      color: white;
    }
    </style>
    </head>
    <body>
    
    <h1>Listado de todas las masccotas</h1>
    
    <table id="customers">
      <tr>
        <th>Id</th>
        <th>Nombre</th>
        <th>Color</th>
        <th>Especie</th>
        <th>Raza</th>
      </tr>
      <tr>
        <td>12</td>
        <td>Aurelio</td>
        <td>Gris</td>
        <td>Felino</td>
        <td>Criollo</td>
      </tr>
      <tr>
        <td>31</td>
        <td>Channel</td>
        <td>Negro, blanco y marron</td>
        <td>Canino</td>
        <td>Bernés de la montaña</td>
      </tr>
      <tr>
        <td>06</td>
        <td>Milo</td>
        <td>Dorado</td>
        <td>Canino</td>
        <td>Labrador</td>
      </tr>
      <tr>
        <td>19</td>
        <td>Zara</td>
        <td>Blanco y negro</td>
        <td>Felino</td>
        <td>Criolla</td>
      </tr>
      <tr>
        <td>03</td>
        <td>Toronjito</td>
        <td>Naranja</td>
        <td>Ave</td>
        <td>Canario</td>
      </tr>
      <tr>
        <td>22</td>
        <td>Mara</td>
        <td>Gris y blanco</td>
        <td>Canino</td>
        <td>Lobo siberiano</td>
      </tr>
      <tr>
        <td>09</td>
        <td>Doky</td>
        <td>Blanco y marrón</td>
        <td>Canino</td>
        <td>Pitbull</td>
      </tr>
      <tr>
        <td>52</td>
        <td>Thomas</td>
        <td>Negro y vainilla</td>
        <td>Felino</td>
        <td>Siamés</td>
      </tr>

    </table>
    
    </body>
    </html>
    